# Googol

./: README.txt
Meta_2/: dados.txt
Meta_2/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Meta_2/JavaDoc/com/example/servingwebcontent/: GreetingController.html  ServingWebContentApplication.html  WebSocketConfig.html  package-summary.html  package-tree.html
Meta_2/JavaDoc/hello_callback/: Barrels.html  Cliente.html  Downloaders.html  Gateway.html  IBarrels.html  IClient.html  IDownloaders.html  IGateway.html  package-summary.html  package-tree.html
Meta_2/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Meta_2/merge-aulas-demo/: pom.xml
Meta_2/merge-aulas-demo/.devcontainer/: devcontainer.json
Meta_2/merge-aulas-demo/src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java  WebSocketConfig.java
Meta_2/merge-aulas-demo/src/main/java/hello_callback/: Barrels.java  Cliente.java  Downloaders.java  Gateway.java  IBarrels.java  IClient.java  IDownloaders.java  IGateway.java
Meta_2/merge-aulas-demo/src/main/resources/static/: admin.html  app.js  index.html  indexar_url.html  pesquisar_palavra.html  pesquisar_url.html  styles.css  top10.html
Meta_2/merge-aulas-demo/src/main/webapp/templates/thymeleafServlet/: hellofromservlet.html  urls.html
Meta_2/merge-aulas-demo/src/test/java/com/example/webappdemo/: WebappDemoApplicationTests.java
